{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=TaskPilot;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "SMTP": {
    "Sender": "taskpilotspprt@gmail.com",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "SecretKey": "eoarbgzttfhoduut"
  },
  "Vonage": {
    "Account": "0df36c64",
    "SecretKey": "UbSoPdG7edmVXLCA",
    "Sender": "60102012687"
  }
}
